# boot_study

./: README.md  build.gradle
src/: Test01.java  Test02.java  Test03.java  array.java
src/main/java/com/example/study01/config/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/study01/config/jwt/: JwtAccessDenieHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/example/study01/config/oauth2/: OAuth2SuccessHandler.java  PrincipalOAuth2UserService.java
src/main/java/com/example/study01/config/oauth2/provider/: GoogleUser.java  NaverUser.java  OAuth2ProviderUser.java  OAuth2UserInfo.java
src/main/java/com/example/study01/config/security/: CustomBCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/study01/controller/: MemberController.java  TestController.java  ThymeleafController.java
src/main/java/com/example/study01/domain/: ItemDTO.java  ItemSellStatus.java  MemberDTO.java  Role.java  TokenDTO.java
src/main/java/com/example/study01/entity/: MemberEntity.java  TokenEntity.java
src/main/java/com/example/study01/entity/item/: ItemEntity.java
src/main/java/com/example/study01/entity/test/: TestEntity.java
src/main/java/com/example/study01/repository/: ItemRepository.java  MemberRepositroy.java  TokenRepository.java
src/main/java/com/example/study01/service/: MemberService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/SQL/: test.sql
src/main/resources/templates/thymeleaf/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  index.html
src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html
src/main/resources/templates/thymeleaf/layouts/: layout1.html
src/test/java/com/example/study01/repository/: ItemRepositoryTest.java
